
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1XBET - جرب حظك واربح الآن</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>1XBET | جرب حظك واربح الآن!</h1>
    </header>

    <main>
        <div class="wheel-container">
            <div class="wheel" id="wheel">
                <div class="section">200 نقطة</div>
                <div class="section">100 نقطة</div>
                <div class="section">50 نقطة</div>
                <div class="section">20 نقطة</div>
                <div class="section">جائزة مفاجأة</div>
                <div class="section">10 نقطة</div>
            </div>
            <div class="pointer"></div>
        </div>
        <button id="spinButton">دُر العجلة</button>
        <p id="result">اضغط على العجلة لتجربة حظك!</p>
    </main>

    <footer>
        <p>© 2024 1XBET - جميع الحقوق محفوظة</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
