
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #0e2431;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: #007bff;
    color: #fff;
}

main {
    margin-top: 50px;
}

footer {
    margin-top: 50px;
    padding: 10px;
    background-color: #003d5b;
    color: #fff;
}

.wheel-container {
    position: relative;
    margin: 0 auto;
    width: 300px;
    height: 300px;
}

.wheel {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid #222;
    transform-origin: center;
    background: conic-gradient(
        #ff5733 0 16.6%,
        #33ff57 16.6% 33.2%,
        #3375ff 33.2% 49.8%,
        #ffff33 49.8% 66.4%,
        #f033ff 66.4% 83%,
        #33f0ff 83% 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: red;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

#spinButton {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#spinButton:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
